*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}
.ham{
    width: 3rem;
    height: 5.5rem;
    padding-top: 1rem;
}
.nav-conatiner{
    max-width: 100%;
    border-bottom: 2px solid beige;
    margin: 0 auto;
    background-color: wheat;
}
.header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0rem 7rem;
}
.nav-logo-container{
    padding-bottom: 0.5rem;
}
 @media (max-width:1080px){
    
    .header{
        max-width: 100%;
        justify-content: space-between;
        padding: 0rem 5rem;
        padding-right: 7rem;
      
    }
    .hero-content{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .right-box{
        padding-left: 2rem;
    }
    .footer-main{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        grid-auto-rows: 1rem;
    }
    .footer-grid-container{
        padding: 0 1.5rem;
    }

    
 }

.container{
    width: 100%;
    margin: 1.5rem auto;
}
.hero-container{
    max-width: 1280px;
    margin: 0 auto;
    padding: 0rem 5rem;
    
}
.hero-content{
    display: flex;
    /* align-items: center; */
    gap: 3rem;
    padding: 1.5rem 5rem;
}
.right-box{
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    animation: slidefromright 0.7s 0s ease-in forwards;
}

@keyframes slidefromright{
    0%{
        opacity: 0;
        transform: translateX(100%);
    }
    100%{
        opacity: 1;
        transform: translateX(-0%);
    }
}
.right-header-container{
    max-width: fit-content;
    border-radius: 0.2rem;
    padding: 0.3rem 0.5rem;
    background-color: rgb(111, 224, 111);
    
}
.right-header-container:hover{
    background-color: green;
}
.right-head{
    text-decoration: none;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 500;
}
.right-title{
    font-size: 4rem;
    font-weight: bold;
    text-shadow: 0px 3px 5px black;
}
.right-desc-container p{
    font-size: 1.3rem;
    font-weight: bold;
    color: #777;
    
}
.right-button{
    padding: 0.7rem 1.5rem;
    background-color: rgb(55, 55, 184);
    border-style: none;
    color: #fff;
    font-size: 1.3rem;
    font-weight: 500;
    border-radius: 0.35rem;
    box-shadow: 0px 3px 5px wheat;
}
.right-button:hover{
    background-color: rgb(9, 9, 117);
}
.futurers-container{
    max-width: 1280px;
    margin: 1rem auto;

}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 1rem;
    padding:0.5rem 3rem;
    border-bottom: 2px solid wheat;
}
.card{
    display: flex;
    gap: 0.5rem;
    padding: 0.7rem 1.3rem;
    max-width: 350px;
    margin-bottom: 1rem;
}
.card-info{
    padding: 0.5rem;
}
.card-title{
    font-size: 1.4rem;
    font-weight: bold;
}
.card-desc{
    font-size: 1rem;
    font-weight: 500;
}
.card:hover{
    transform: scale(1.1);
    box-shadow: 2px 4px 8px wheat;

}
.grid-container{
    max-width: 1280px;
    margin: 1rem auto;
    padding: 1.5rem 2rem;
}
.grid-button-container{
    text-align: center;
    margin-bottom: 1rem;
   

}
/* .grid-button-container:hover{
    color: black;

} */
.grid-button{
    border-radius: 0.45rem;
    padding: 0.5rem 1rem;
    background-color: rgb(111, 224, 111);
    font-size: 1.1rem;
    font-weight: 600;
    border-style: none;
    color: #fff;
}
.grid-heading{
    text-align: center;
    margin-bottom: 2rem;

}
.menu{
    text-decoration:none;
    color: #777;
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 0.5rem;
}
.grid-header-section{
    animation: slidefromright 0.7s 0s ease-in forwards;
}
.grid-image{
    width: 100%;
    height: 100%;
    border-radius: 0.7rem;
    transition: all 0.5s 0s ease;
}
.grid-image:hover{
    transform: scale(1.05);
}

.item1{
    grid-area: img1;
}
.item2{
    grid-area: img2;
}
.item3{
    grid-area: img3;
}
.item4{
    grid-area: img4;
}
.item5{
    grid-area: img5;
}
.item6{
    grid-area: img6;
}
.item7{
    grid-area: img7;
}
.photo-grid{
    display: grid;
    padding: 1rem 2rem;
    gap: 1rem;
    grid-template-areas: 
    "img1 img1 img2 img3"
    "img1 img1 img2 img7"
    "img4 img5 img6 img7";
}
.footer-container{
    background-color: bisque;
    margin: 1rem auto;
    
}
.footer-main{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content:center;
    gap: 2rem;
    padding: 2rem;

}
.grid-item ul {
    list-style: none;
}
.grid-item a{
    text-decoration: none;
    color: #777;
    
}
.footer-grid-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 5rem;
    
}
@media screen and (min-width:780px){
    .footer-grid-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
        
    }

    
}
@media screen and (min-width:1080px){
    .footer-grid-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 5rem;
        
    }
    .footer-main{
        align-items: start;
       }
}
.grid-item{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.3rem 2rem;
}
.footer-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.1rem;
    font-weight: 500;
}
.item-title h2{
    font-size: 1.5rem;
    font-weight: bold;
    color: #777;
}
#email{
    padding: 0.5rem 1rem;
    margin-bottom: 0.7rem;
   
}
#email:focus{
    outline-color:#777;
}
.iteam-list h2{
    color: #777;
}
.icons-container{
    display: flex;
    gap: 0.8rem;
}
.footer-icons{
    width: 2rem;
    height: 2.5rem;
}
.footer-icons:hover{
        transform: scale(1.4);
}